# Copyright The Linux Foundation and each contributor to LFX.
# SPDX-License-Identifier: MIT

model
  schema 1.1

type user

type team
  relations
    define member: [user]

type project
  relations
    # `parent` corresponds to the parent project in the hierarchy of projects,
    # whereby a project may be nested under another project. (e.g. a technical
    # project that has a Fund parent project for administration)
    define parent: [project]
    # `owner` corresponds to legal-entity management, and will (at this time)
    # be only assigned _by team_.
    define owner: [team#member] or owner from parent
    # writers can update most things, except those things that require "owner".
    define writer: [user] or owner or writer from parent
    # auditor can see all the things "writer" can, but read-only. This is used
    # for sub-resources with staff-wide access but no public access (for public
    # projects).
    define auditor: [user, team#member] or writer or auditor from parent
    # "viewer" is for access to the basic project definition. Note this does
    # NOT inherit from "can view parent". Users can only see projects if they
    # have an escalated access to the parent, or the project is viewable by
    # public (`user:*`).
    define viewer: [user:*] or auditor or auditor from parent
